  VITE_apiKey=AIzaSyDPeQAI3Dk7vXkw7eperL5zvIhYPqSJ92w
  VITE_authDomain=zap-shift-client-ce1c4.firebaseapp.com
  VITE_projectId=zap-shift-client-ce1c4
  VITE_storageBucket=zap-shift-client-ce1c4.firebasestorage.app
  VITE_messagingSenderId=608647985510
  VITE_appId=1:608647985510:web:4000a7f5572f027367f0a7

  VITE_image_host=ce18e06c5eefd41e87349399d6bed7e4